server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/interview_project
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
server.error.include-message=always

secret=${SECRET}